import s from "./Company.module.css"

export const Company = () => {
    return (
        <>
            <div className={s.topFlex}>
                <div className={s.lineF}></div>
                <h2>О компании</h2>
                <div className={s.lineS}></div>
            </div>
            <div className={s.botFlex}>
                <div className={s.flex}>
                    <div className={s.div}>
                        <span>О компании</span>
                    </div>
                </div>
                <div className={s.info}>
                    <h3>О компании</h3>
                    <div className={s.main}>
                        <p>ООО «INTER металлургический завод» находится под управлением. Предприятие создано в результате структурной перестройки металлургического завода химического машиностроения, на базе кузнечно-прессового и механического цехов.</p>
                        <p>INTER металлургический завод  занимается изготовлением и поставкой  стальных поковок уже более 10 лет.
                            Металлические поковки очень многофункциональны. Данные изделия широко используются  в различных областях
                            промышленности, например: энергетической, нефтехимической, горнодобывающей и машиностроительной.</p>
                        <p>ООО "INTER металлургический завод" обладает современными технологиями, обеспечивающими индивидуально и
                            мелкосерийное производство поковок. Изготовление продукции осуществляется согласно предъявляемым требованиям
                            Заказчиков, начиная с разработки технологии и заканчивая поставкой потребителю.</p>
                    </div>
                </div>
            </div>
        </>
    )
}